POSTGRES_DB=TesteDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
MONGO_ROOT=mongoUser
MONGO_ROOT_PASSWORD=mongo!PassUser
MONGO_ROOT_DB=TestDb
SALES_PASSWORD=sales
WAREHOUSE_PASSWORD=warehouse
MONGO_NETWORK=netMongo
